# QA 
spring.datasource.url= jdbc:postgresql://10.20.11.69:5432/hpsa?UseUnicode=true&amp;characterEncoding=utf-8&amp;charSet='UTF8'
spring.jpa.properties.hibernate.default_schema=cyl
spring.datasource.username= ucyl
spring.datasource.password= cyl
spring.datasource.hikari.idle-timeout=10000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_nationalized_character_data =true

spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8080

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/conciliacion/medios-de-pago/consulta-transacciones/swagger-ui.html
