# QA PERU
#spring.datasource.url= jdbc:postgresql://10.20.11.69:5432/hpsa?UseUnicode=true&amp;ApplicationName=cyl-mp-consulta_transacciones&amp;characterEncoding=utf-8&amp;charSet='UTF8'
#spring.jpa.properties.hibernate.default_schema=cyl
#spring.datasource.username= ucyl
#spring.datasource.password= cyl
#spring.datasource.hikari.dataSourceProperties.application_name=cyl-mp-consulta_transacciones
#server.port=8100

# QA ECUADOR
#spring.datasource.url= jdbc:postgresql://10.20.11.69:5432/hpsa_ecuador?UseUnicode=true&amp;ApplicationName=cyl-mp-consulta_transacciones-ec&amp;characterEncoding=utf-8&amp;charSet='UTF8'
#spring.jpa.properties.hibernate.default_schema=cyl
#spring.datasource.username= ucyl
#spring.datasource.password= cyl
#spring.datasource.hikari.dataSourceProperties.application_name=cyl-mp-consulta_transacciones-ec
#server.port=8180

# PROD ECUADOR
spring.datasource.url= jdbc:postgresql://10.86.126.238:5432/hpsa_ecuador?UseUnicode=true&amp;ApplicationName=cyl-mp-consulta_transacciones-ec&amp;characterEncoding=utf-8&amp;charSet='UTF8'
spring.jpa.properties.hibernate.default_schema=cyl
spring.datasource.username= ucyl
spring.datasource.password= cyl
spring.datasource.hikari.dataSourceProperties.application_name=cyl-mp-consulta_transacciones-ec
server.port=8180

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.idle-timeout=10000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_nationalized_character_data =true

spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/conciliacion/medios-de-pago/consulta-transacciones/swagger-ui.html
